<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/taskListFragment">

    <fragment
            android:id="@+id/taskListFragment"
            android:name="com.elian.taskproject.ui.tasklist.TaskListFragment"
            android:label="@string/taskListFragment_label"
            tools:layout="@layout/fragment_task_list" >
        <action
                android:id="@+id/action_taskListFragment_to_taskAddFragment"
                app:destination="@id/taskAddFragment" />
        <action
                android:id="@+id/action_taskListFragment_to_taskEditFragment"
                app:destination="@id/taskEditFragment" />
    </fragment>
    <fragment
            android:id="@+id/taskAddFragment"
            android:name="com.elian.taskproject.ui.taskadd.TaskAddFragment"
            android:label="@string/taskAddFragment_label"
            tools:layout="@layout/fragment_task_add" >
        <action
                android:id="@+id/action_taskAddFragment_to_taskListFragment"
                app:destination="@id/taskListFragment" />
    </fragment>
    <fragment
            android:id="@+id/taskEditFragment"
            android:name="com.elian.taskproject.ui.taskedit.TaskEditFragment"
            android:label="TaskEditFragment" >
        <action
                android:id="@+id/action_taskEditFragment_to_taskListFragment"
                app:destination="@id/taskListFragment" />
    </fragment>
</navigation>