<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/taskListFragment">

    <fragment
            android:id="@+id/taskListFragment"
            android:name="com.elian.taskproject.ui.tasklist.TaskListFragment"
            android:label="@string/taskListFragment_label"
            tools:layout="@layout/fragment_task_list" >
        <action
                android:id="@+id/action_taskListFragment_to_taskManagerFragment"
                app:destination="@id/taskManagerFragment" />
    </fragment>
    <fragment
            android:id="@+id/taskManagerFragment"
            android:name="com.elian.taskproject.ui.taskmanager.TaskManagerFragment"
            android:label="@string/taskManagerFragment_label"
            tools:layout="@layout/fragment_task_manager" >
        <action
                android:id="@+id/action_taskManagerFragment_to_taskListFragment"
                app:destination="@id/taskListFragment" />
    </fragment>
</navigation>