<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="6dp"
        app:cardCornerRadius="10dp">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A82962FF">

        <TextView
                android:id="@+id/tvName"
                tools:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp" />

        <TextView
                android:id="@+id/tvImportance"
                tools:text="Importance"
                android:layout_width="wrap_content"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="30dp" />

        <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/swIsEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:text="@string/item_task__swIsEndDate_text"
                android:clickable="false" />


    </FrameLayout>
</androidx.cardview.widget.CardView>
