<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

    <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.01999998"
            app:layout_constraintHorizontal_bias="0.04" />

    <TextView
            android:id="@+id/tvImportance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Importance"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            android:layout_marginTop="12dp" />

    <Switch
            android:id="@+id/swIsEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Is end date?"
            android:clickable="false"
            app:layout_constraintStart_toEndOf="@+id/tvName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvName"
            tools:ignore="UseSwitchCompatOrMaterialXml"
            app:layout_constraintBottom_toBottomOf="@+id/tvImportance"
            app:layout_constraintHorizontal_bias="0.84" />
    

</androidx.constraintlayout.widget.ConstraintLayout>